
pom.xml (pom)
=============
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 2)

┌─────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────┬────────────────────────────────────────────────────────────┐
│               Library               │ Vulnerability  │ Severity │ Status │ Installed Version │     Fixed Version     │                           Title                            │
├─────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────┼────────────────────────────────────────────────────────────┤
│ org.apache.logging.log4j:log4j-core │ CVE-2021-44228 │ CRITICAL │ fixed  │ 2.14.1            │ 2.3.2, 2.12.2, 2.15.0 │ Remote code execution in Log4j 2.x when logs contain an    │
│                                     │                │          │        │                   │                       │ attacker-controlled string...                              │
│                                     │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2021-44228                 │
│                                     ├────────────────┤          │        │                   ├───────────────────────┼────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-45046 │          │        │                   │ 2.3.1, 2.12.3, 2.17.0 │ DoS in log4j 2.x with thread context message pattern and   │
│                                     │                │          │        │                   │                       │ context lookup...                                          │
│                                     │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2021-45046                 │
│                                     ├────────────────┼──────────┤        │                   ├───────────────────────┼────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-44832 │ MEDIUM   │        │                   │ 2.12.4, 2.17.1        │ log4j-core: remote code execution via JDBC Appender        │
│                                     │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2021-44832                 │
│                                     ├────────────────┤          │        │                   ├───────────────────────┼────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-45105 │          │        │                   │ 2.3.1, 2.12.3, 2.17.0 │ log4j-core: DoS in log4j 2.x with Thread Context Map (MDC) │
│                                     │                │          │        │                   │                       │ input data...                                              │
│                                     │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2021-45105                 │
└─────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────┴────────────────────────────────────────────────────────────┘
